ExtensionNinja/extension-publish/action.yml
name: "Browser Extension Publishing"
description: "Publish browser extensions to web store automatically"
author: "Extension.Ninja"
inputs:
  action:
    description: "Action to perform"
    default: "test"
    required: true
  clientID:
    description: "OAUTH client ID"
    required: true
  clientSecret:
    description: "OAUTH client secret"
    required: true
  clientRefreshToken:
    description: "OAUTH refresh token"
    required: true
  extensionID:
    description: "Your extension ID"
    required: true
  extensionFile:
    description: "Extension zip file path"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.action }}
    - ${{ inputs.clientID }}
    - ${{ inputs.clientSecret }}
    - ${{ inputs.clientRefreshToken }}
    - ${{ inputs.extensionID }}
    - ${{ inputs.extensionFile }}

SolomonAIEngineering/solomon-ai-platform/.github/workflows/solomon-chrome-extension-release.yml
- name: Upload to webstore
  uses: ExtensionNinja/extension-publish@main
  with:
    action: upload
    extensionID: afpgkkipfdpeaflnpoaffkcankadgjfc
    clientID: ${{ secrets.GOOGLE_CLIENT_ID }}
    clientSecret: ${{ secrets.GOOGLE_CLIENT_SECRET }}
    clientRefreshToken: ${{ secrets.GOOGLE_REFRESH_TOKEN }}
    extensionFile: apps/extension/dist/extension-${{ github.sha }}.zip

player-ui/browser-devtools/.github/workflows/releases.yml
- name: Upload to webstore
  uses: ExtensionNinja/extension-publish@main
  with:
    action: upload
    extensionID: INSERT_YOUR_EXTENSION_ID
    clientID: ${{ secrets.CLIENT_ID }}
    clientSecret: ${{ secrets.SECRET }}
    clientRefreshToken: ${{ secrets.TOKEN }}
    extensionFile: extension-${{ github.event.pull_request.head.sha }}.zip

rutgersmit/funda-fotos/.github/workflows/release.yaml
- name: Upload to webstore
  uses: ExtensionNinja/extension-publish@main
  with:
    action: upload
    extensionID: ${{ secrets.EXTENSIONID }}
    clientID: ${{ secrets.CLIENTID }}
    clientSecret: ${{ secrets.CLIENTSECRET }}
    clientRefreshToken: ${{ secrets.REFRESHTOKEN }}
    extensionFile: extension-${{ github.event.pull_request.head.sha }}.zip